<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MySite</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

    <style media="screen">
      body {
        margin: 0px;
        padding: 0px;
      }

      .header {
        background-color: rgb(61, 61, 61);
        color: white;
        padding: 30px;
      }

      logo {
        font-family: 'Montserrat', sans-serif;
      }


      .post {
        background-color: rgb(245,245,245);
      }

      .content {
        border-style: solid;
        border-width: 1px;

        padding: 20px;
        width: 1000px;
        left: 155px;

        position: relative;
      }

      h1,h2,h3,h4,h5,h6,p {
        font-family: 'Raleway', sans-serif;
      }

      navitem {
          font-family: 'Montserrat', sans-serif;
          float: right;
          padding-left: 20px;
      }

      .h1 {
        font-size: 50px;
        font-weight: 100;
      }

      .h2 {
        font-size: 45px;
        font-weight: 100;
      }

      .h3 {
        font-size: 40px;
        font-weight: 100;
      }

      .h4 {
        font-size: 35px;
        font-weight: 100;
      }

      .h5 {
        font-size: 30px;
        font-weight: 100;
      }

      .h6 {
        font-size: 25px;
        font-weight: 100;
      }

      .p {
        font-size: 20px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <logo> Website </logo>

        <navitem>Home</navitem>
        <navitem>About</navitem>
        <navitem>Contact</navitem>
      </div>
      <div class="post">
        <div class="content">
          <center>
            <h1>My CSS</h1>
              <hr>
              <h2>Typography</h2>
          </center>
            <h1 class="h1">Heading 1</h1>
            <h2 class="h2">Heading 2</h2>
            <h3 class="h3">Heading 3</h3>
            <h4 class="h4">Heading 4</h4>
            <h5 class="h5">Heading 5</h5>
            <h6 class="h6">Heading 6</h6>
            <p class="p">This is a paragraph.</p>
        </div>
      </div>
  </body>
</html>
